"""
1.
В то далёкое время, когда Паша ходил в школу, ему очень не нравилась формула Герона для вычисления площади треугольника,
так как казалась слишком сложной. В один прекрасный момент Павел решил избавить всех школьников от страданий и написать
и распространить по школам программу, вычисляющую площадь треугольника по трём сторонам.

Одна проблема: так как эта формула не нравилась Павлу, он её не запомнил. Помогите ему завершить доброе дело и напишите
программу, вычисляющую площадь треугольника по переданным длинам трёх его сторон по формуле Герона:

S=√(p(p−a)(p−b)(p−c))
где p=(a+b+c)/2 – полупериметр треугольника. На вход программе подаются целые числа, выводом программы должно являться
вещественное число, соответствующее площади треугольника.
"""
a = float(input())
b = float(input())
c = float(input())
p = (a + b + c) / 2
S = (p * (p - a) * (p - b) * (p - c)) ** (1/2)
print(S)

# ======================================================================================================================

"""
2.
Напишите программу, принимающую на вход целое число, которая выводит True, 
если переданное значение попадает в интервал (−15,12]∪(14,17)∪[19,+∞) и False в противном случае 
(регистр символов имеет значение).
Обратите внимание на разные скобки, используемые для обозначения интервалов. 
В задании используются полуоткрытые и открытые интервалы. 
Подробнее про это вы можете прочитать, например, на википедии (полуинтервал, промежуток).
"""
a = int(input())
if (-15 < a <= 12) or (14 < a < 17) or (19 <= a):
    print(True)
else:
    print(False)

# ======================================================================================================================

"""
3.
Напишите простой калькулятор, который считывает с пользовательского ввода три строки: 
первое число, второе число и операцию, после чего применяет операцию к введённым числам 
("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где 
mod — это взятие остатка от деления, 
pow — возведение в степень, 
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

Обратите внимание, что на вход программе приходят вещественные числа.
"""
a = float(input())
b = float(input())
op = str(input())
if op == '+':
    print(a + b)
elif op == '-':
    print(a - b)
elif op == '/':
    if b == 0:
        print('Деление на 0!')
    else:
        print(a / b)
elif op == '*':
    print(a * b)
elif op == 'mod':
    if b == 0:
        print('Деление на 0!')
    else:
        print(a % b)
elif op == 'pow':
    print(a ** b)
elif op == 'div':
    if b == 0:
        print('Деление на 0!')
    else:
        print(a // b)

# ======================================================================================================================

"""
4.
Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые. 
Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и 
соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.

Формат ввода, который используют Малевийцы:

треугольник
a
b
c
где a, b и c — длины сторон треугольника

прямоугольник
a
b
где a и b — длины сторон прямоугольника

круг
r
где r — радиус окружности
"""
figure = str(input())
if figure == 'треугольник':
    a = int(input())
    b = int(input())
    c = int(input())
    p = (a + b + c) / 2
    S = (p * (p - a) * (p - b) * (p - c)) ** (1 / 2)
    print(S)
elif figure == 'прямоугольник':
    a = int(input())
    b = int(input())
    S = a * b
    print(S)
elif figure == 'круг':
    r = int(input())
    pi = 3.14
    S = pi * r ** 2
    print(S)

# ======================================================================================================================

"""
5.
Напишите программу, которая получает на вход три целых числа, по одному числу в строке, 
и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.
"""
a, b, c = int(input()), int(input()), int(input())

if a < b:
    a, b = b, a
if a < c:
    a, c = c, a
if b > c:
    b, c = c, b
print(a)
print(b)
print(c)

# ======================================================================================================================

"""
6.
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали 
для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и 
произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, 
чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, 
как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд. 
Если ваше решение не проходит какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных 
(число программистов 0≤n≤1000). Обязательно проверяйте свои решения на дополнительных значениях, 
а не только на тех, что приведены в условии задания.

Так как задание повышенной сложности, вручную код решений проверяться не будет. 
Если вы столкнулись с ошибкой в первых четырёх тестах, проверьте, что вы используете только русские символы для ответа. 
В остальных случаях ищите ошибку в логике работы программы.
"""
n = int(input())
if not (0 <= n <= 1000):
    n = int(input())
if (n % 10 == 1) and (n % 100 != 11):
    print(n, 'программист')
elif (2 <= n % 10 < 5) and not (12 <= n % 100 < 15):
    print(n, 'программиста')
else:
    print(n, 'программистов')
# -------------------------------------------------------
n = int(input())
if n % 10 == 1 and n % 100 != 11:
    print(n, 'программист')
elif n % 10 in [2, 3, 4] and not n % 100 in [12, 13, 14]:
    print(n, 'программиста')
else:
    print(n, 'программистов')

# ======================================================================================================================

"""
7.
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. 
Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, 
которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
"""
a = str(input())
a1 = int(a[0])
a2 = int(a[1])
a3 = int(a[2])
a4 = int(a[3])
a5 = int(a[4])
a6 = int(a[5])
if a1 + a2 + a3 == a4 + a5 + a6:
    print('Счастливый')
else:
    print('Обычный')
# -------------------------------
a = int(input())
a1 = a % 10
a2 = (a % 100) // 10
a3 = (a % 1000) // 100
a4 = (a % 10000) // 1000
a5 = (a % 100000) // 10000
a6 = a // 100000
if a1 + a2 + a3 == a4 + a5 + a6:
    print('Счастливый')
else:
    print('Обычный')

# ======================================================================================================================
