# Типы данных

# 1_7_2
# Составьте выражение для вычисления в интерпретаторе Python 3 и вставьте в поле ответа результат вычисления.
# Приведите к целому типу число 2.99
print(int(2.99))

# 1_7_3
# Составьте выражение для вычисления в интерпретаторе Python 3 и вставьте в поле ответа результат вычисления.
# Приведите к целому типу число -1.6
# Заметьте, что приведение к целому типу вещественного числа соответствует отбрасыванию дробной составляющей,
# что соответствует округлению в сторону 0.
print(int(-1.6))

# 1_7_4
# Вычислите в python значение выражения
# 9**19 - int(float(9**19))
#
# Заметьте, что используется одно и то же число, но результат получается не нулевой.
# Это показывает различие хранения большого числа в целочисленном типе и типе с плавающей точкой.
print(9**19 - int(float(9**19)))
# print(int(float(9**19)))
# print(float(9**19))
# print(int(9**19))
# print(9**19)
