# Переменные. Стандартный ввод/вывод

# 1_8_7
# Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет X минут.
# Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут после полуночи,
# однако для этого необходимо указать время сигнала в формате часы, минуты.
# Помогите Коле определить, на какое время завести будильник.
# Часы и минуты в выводе программы должны располагаться на разных строках (см. пример работы программы)
# Помните, что для считывания данных нужно вызывать функцию input без аргументов!
X = int(input())
hour = X // 60
minute = X - 60 * hour
print(hour)
print(minute)

# 1_8_8
# Катя узнала, что ей для сна надо X минут. В отличие от Коли, Катя ложится спать после полуночи в H часов и M минут.
# Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через X минут после того,
# как она ляжет спать.
# На стандартный ввод, каждое в своей строке, подаются значения X, H и M.
# Гарантируется, что Катя должна проснуться в тот же день, что и заснуть.
# Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты.
X = int(input())
H = int(input())
M = int(input())
X += H * 60 + M
hour = X // 60
minute = X - 60 * hour
print(hour)
print(minute)